[mysql]
host = localhost
port = 3306
user = root
password = Mypassword@2
database = project1

[log]
# Optional: override regex if needed
regex = (?P<ip_address>\d{1,3}(?:\.\d{1,3}){3}) - - \[(?P<timestamp>[^\]]+)\] "(?P<method>\S+)\s(?P<path>[^\"]+)\sHTTP/\d\.\d" (?P<status_code>\d{3}) (?P<bytes_sent>\d+|-) "(?P<referrer>[^\"]*)" "(?P<user_agent>[^\"]+)"